#!/bin/sh

# Startup script for the Mon-Agent

description "Mon-Agent application"
start on runlevel [2345]
stop on runlevel [!2345]

console log
respawn

setgid mon_agent
setuid mon_agent

script
    chdir /usr/share/pyshared/monagent
    exec /usr/bin/python agent.py start
end script
